# ClackyClicky

./: .gitignore  ClackyClicky.sln  README.md
.github/workflows/: build.yml
ClackyClicky/: ClackyClicky.Designer.cs  ClackyClicky.cs  ClackyClicky.csproj  ClackyClicky.resx  ConfigHelper.cs  FodyWeavers.xml  Mp3Player.cs  Program.cs  RegistryHelper.cs  VolumeHelper.cs  WindowsTheme.cs
ClackyClicky/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
